(aind) Stephanes-MBP:AIND-Planning stephane$ python run_search.py -p 1 -s 1

Solving Air Cargo Problem 1 using breadth_first_search...

Expansions   Goal Tests   New Nodes
    43          56         180    

Plan length: 6  Time elapsed in seconds: 0.04589208500692621
Load(C1, P1, SFO)
Load(C2, P2, JFK)
Fly(P2, JFK, SFO)
Unload(C2, P2, SFO)
Fly(P1, SFO, JFK)
Unload(C1, P1, JFK)

(aind) Stephanes-MBP:AIND-Planning stephane$ python run_search.py -p 1 -s 2

Solving Air Cargo Problem 1 using breadth_first_tree_search...

Expansions   Goal Tests   New Nodes
   1458        1459        5960   

Plan length: 6  Time elapsed in seconds: 1.3889224029844627
Load(C1, P1, SFO)
Load(C2, P2, JFK)
Fly(P2, JFK, SFO)
Unload(C2, P2, SFO)
Fly(P1, SFO, JFK)
Unload(C1, P1, JFK)

(aind) Stephanes-MBP:AIND-Planning stephane$ python run_search.py -p 1 -s 3

Solving Air Cargo Problem 1 using depth_first_graph_search...

Expansions   Goal Tests   New Nodes
    21          22          84    

Plan length: 20  Time elapsed in seconds: 0.020444035006221384
Fly(P1, SFO, JFK)
Fly(P2, JFK, SFO)
Load(C2, P1, JFK)
Fly(P1, JFK, SFO)
Fly(P2, SFO, JFK)
Unload(C2, P1, SFO)
Fly(P1, SFO, JFK)
Fly(P2, JFK, SFO)
Load(C2, P2, SFO)
Fly(P1, JFK, SFO)
Load(C1, P2, SFO)
Fly(P2, SFO, JFK)
Fly(P1, SFO, JFK)
Unload(C2, P2, JFK)
Unload(C1, P2, JFK)
Fly(P2, JFK, SFO)
Load(C2, P1, JFK)
Fly(P1, JFK, SFO)
Fly(P2, SFO, JFK)
Unload(C2, P1, SFO)

(aind) Stephanes-MBP:AIND-Planning stephane$ python run_search.py -p 1 -s 4

Solving Air Cargo Problem 1 using depth_limited_search...

Expansions   Goal Tests   New Nodes
   101         271         414    

Plan length: 50  Time elapsed in seconds: 0.13591916600125842
Load(C1, P1, SFO)
Load(C2, P2, JFK)
Unload(C1, P1, SFO)
Load(C1, P1, SFO)
Unload(C1, P1, SFO)
Load(C1, P1, SFO)
Unload(C1, P1, SFO)
Load(C1, P1, SFO)
Unload(C1, P1, SFO)
Load(C1, P1, SFO)
Unload(C1, P1, SFO)
Load(C1, P1, SFO)
Unload(C1, P1, SFO)
Load(C1, P1, SFO)
Unload(C1, P1, SFO)
Load(C1, P1, SFO)
Unload(C1, P1, SFO)
Load(C1, P1, SFO)
Unload(C1, P1, SFO)
Load(C1, P1, SFO)
Unload(C1, P1, SFO)
Load(C1, P1, SFO)
Unload(C1, P1, SFO)
Load(C1, P1, SFO)
Unload(C1, P1, SFO)
Load(C1, P1, SFO)
Unload(C1, P1, SFO)
Load(C1, P1, SFO)
Unload(C1, P1, SFO)
Load(C1, P1, SFO)
Unload(C1, P1, SFO)
Load(C1, P1, SFO)
Unload(C1, P1, SFO)
Load(C1, P1, SFO)
Unload(C1, P1, SFO)
Load(C1, P1, SFO)
Unload(C1, P1, SFO)
Load(C1, P1, SFO)
Unload(C1, P1, SFO)
Load(C1, P1, SFO)
Unload(C1, P1, SFO)
Load(C1, P1, SFO)
Unload(C1, P1, SFO)
Load(C1, P1, SFO)
Unload(C1, P1, SFO)
Load(C1, P1, SFO)
Fly(P2, JFK, SFO)
Unload(C2, P2, SFO)
Fly(P1, SFO, JFK)
Unload(C1, P1, JFK)

(aind) Stephanes-MBP:AIND-Planning stephane$ python run_search.py -p 1 -s 5

Solving Air Cargo Problem 1 using uniform_cost_search...

Expansions   Goal Tests   New Nodes
    55          57         224    

Plan length: 6  Time elapsed in seconds: 0.06006398602039553
Load(C1, P1, SFO)
Load(C2, P2, JFK)
Fly(P1, SFO, JFK)
Fly(P2, JFK, SFO)
Unload(C1, P1, JFK)
Unload(C2, P2, SFO)

(aind) Stephanes-MBP:AIND-Planning stephane$ python run_search.py -p 1 -s 6

Solving Air Cargo Problem 1 using recursive_best_first_search with h_1...

Expansions   Goal Tests   New Nodes
   4229        4230       17023   

Plan length: 6  Time elapsed in seconds: 3.860151429020334
Load(C2, P2, JFK)
Load(C1, P1, SFO)
Fly(P2, JFK, SFO)
Unload(C2, P2, SFO)
Fly(P1, SFO, JFK)
Unload(C1, P1, JFK)

(aind) Stephanes-MBP:AIND-Planning stephane$ python run_search.py -p 1 -s 7

Solving Air Cargo Problem 1 using greedy_best_first_graph_search with h_1...

Expansions   Goal Tests   New Nodes
    7           9           28    

Plan length: 6  Time elapsed in seconds: 0.0065650989999994636
Load(C1, P1, SFO)
Load(C2, P2, JFK)
Fly(P1, SFO, JFK)
Fly(P2, JFK, SFO)
Unload(C1, P1, JFK)
Unload(C2, P2, SFO)

(aind) Stephanes-MBP:AIND-Planning stephane$ python run_search.py -p 1 -s 8

Solving Air Cargo Problem 1 using astar_search with h_1...
0.
Expansions   Goal Tests   New Nodes
    55          57         224    

Plan length: 6  Time elapsed in seconds: 0.06896775399218313
Load(C1, P1, SFO)
Load(C2, P2, JFK)
Fly(P1, SFO, JFK)
Fly(P2, JFK, SFO)
Unload(C1, P1, JFK)
Unload(C2, P2, SFO)

(aind) Stephanes-MBP:AIND-Planning stephane$ python run_search.py -p 1 -s 9

Solving Air Cargo Problem 1 using astar_search with h_ignore_preconditions...

Expansions   Goal Tests   New Nodes
    41          43         170    

Plan length: 6  Time elapsed in seconds: 0.07129662900115363
Load(C1, P1, SFO)
Fly(P1, SFO, JFK)
Unload(C1, P1, JFK)
Load(C2, P2, JFK)
Fly(P2, JFK, SFO)
Unload(C2, P2, SFO)

(aind) Stephanes-MBP:AIND-Planning stephane$ python run_search.py -p 1 -s 10

Solving Air Cargo Problem 1 using astar_search with h_pg_levelsum...

Expansions   Goal Tests   New Nodes
    41          43         170    

Plan length: 6  Time elapsed in seconds: 4.152127815003041
Load(C1, P1, SFO)
Load(C2, P2, JFK)
Fly(P1, SFO, JFK)
Unload(C1, P1, JFK)
Fly(P2, JFK, SFO)
Unload(C2, P2, SFO)



(aind) Stephanes-MBP:AIND-Planning stephane$ python run_search.py -p 2 -s 1

Solving Air Cargo Problem 2 using breadth_first_search...

Expansions   Goal Tests   New Nodes
   3190        4380       28279   

Plan length: 9  Time elapsed in seconds: 16.758624091016827
Load(C1, P1, SFO)
Load(C2, P2, JFK)
Fly(P2, JFK, ATL)
Load(C3, P2, ATL)
Fly(P1, SFO, JFK)
Unload(C1, P1, JFK)
Fly(P2, ATL, SFO)
Unload(C2, P2, SFO)
Unload(C3, P2, SFO)

(aind) Stephanes-MBP:AIND-Planning stephane$ python run_search.py -p 2 -s 2

Solving Air Cargo Problem 2 using breadth_first_tree_search...
^CTraceback (most recent call last):
  File "run_search.py", line 124, in <module>
    main(list(sorted(set(args.problems))), list(sorted(set((args.searches)))))
  File "run_search.py", line 101, in main
    run_search(_p, s, _h)
  File "run_search.py", line 59, in run_search
    node = search_function(ip)
  File "/Users/stephane/Desktop/Programming/Udacity/AIND/Part 1/AIND-Planning/aimacode/search.py", line 208, in breadth_first_tree_search
    return tree_search(problem, FIFOQueue())
  File "/Users/stephane/Desktop/Programming/Udacity/AIND/Part 1/AIND-Planning/aimacode/search.py", line 185, in tree_search
    frontier.extend(node.expand(problem))
  File "/Users/stephane/Desktop/Programming/Udacity/AIND/Part 1/AIND-Planning/aimacode/search.py", line 107, in expand
    for action in problem.actions(self.state)]
  File "/Users/stephane/Desktop/Programming/Udacity/AIND/Part 1/AIND-Planning/aimacode/search.py", line 107, in <listcomp>
    for action in problem.actions(self.state)]
  File "/Users/stephane/Desktop/Programming/Udacity/AIND/Part 1/AIND-Planning/aimacode/search.py", line 111, in child_node
    next = problem.result(self.state, action)
  File "/Users/stephane/Desktop/Programming/Udacity/AIND/Part 1/AIND-Planning/aimacode/search.py", line 1116, in result
    return self.problem.result(state, action)
  File "/Users/stephane/Desktop/Programming/Udacity/AIND/Part 1/AIND-Planning/my_air_cargo_problems.py", line 168, in result
    return encode_state(new_state, self.state_map)
  File "/Users/stephane/Desktop/Programming/Udacity/AIND/Part 1/AIND-Planning/lp_utils.py", line 46, in encode_state
    if fluent in fs.pos:
  File "/Users/stephane/Desktop/Programming/Udacity/AIND/Part 1/AIND-Planning/aimacode/utils.py", line 412, in __eq__
    def __eq__(self, other):
KeyboardInterrupt
(aind) Stephanes-MBP:AIND-Planning stephane$ python run_search.py -p 2 -s 3

Solving Air Cargo Problem 2 using depth_first_graph_search...

Expansions   Goal Tests   New Nodes
   1172        1173        9578   

Plan length: 200  Time elapsed in seconds: 4.734472252021078
Fly(P3, ATL, SFO)
Fly(P1, SFO, ATL)
Fly(P3, SFO, JFK)
Fly(P1, ATL, JFK)
Fly(P2, JFK, ATL)
Fly(P3, JFK, ATL)
Fly(P2, ATL, SFO)
Fly(P3, ATL, SFO)
Load(C2, P1, JFK)
Fly(P2, SFO, ATL)
Fly(P1, JFK, ATL)
Fly(P2, ATL, JFK)
Fly(P1, ATL, SFO)
Fly(P3, SFO, ATL)
Fly(P2, JFK, ATL)
Fly(P3, ATL, JFK)
Fly(P2, ATL, SFO)
Fly(P1, SFO, ATL)
Fly(P3, JFK, ATL)
Unload(C2, P1, ATL)
Fly(P3, ATL, SFO)
Fly(P1, ATL, SFO)
Fly(P2, SFO, ATL)
Fly(P3, SFO, ATL)
Fly(P2, ATL, JFK)
Fly(P3, ATL, JFK)
Fly(P1, SFO, ATL)
Fly(P2, JFK, ATL)
Fly(P1, ATL, JFK)
Fly(P2, ATL, SFO)
Load(C1, P2, SFO)
Fly(P2, SFO, ATL)
Fly(P3, JFK, ATL)
Fly(P2, ATL, JFK)
Fly(P3, ATL, SFO)
Fly(P1, JFK, ATL)
Fly(P3, SFO, JFK)
Fly(P1, ATL, SFO)
Unload(C1, P2, JFK)
Fly(P1, SFO, JFK)
Fly(P2, JFK, ATL)
Fly(P3, JFK, ATL)
Fly(P2, ATL, SFO)
Fly(P3, ATL, SFO)
Fly(P1, JFK, ATL)
Fly(P2, SFO, ATL)
Fly(P1, ATL, SFO)
Load(C3, P2, ATL)
Fly(P2, ATL, SFO)
Fly(P3, SFO, ATL)
Fly(P1, SFO, ATL)
Fly(P3, ATL, JFK)
Fly(P1, ATL, JFK)
Fly(P2, SFO, JFK)
Fly(P3, JFK, ATL)
Unload(C3, P2, JFK)
Fly(P3, ATL, SFO)
Fly(P2, JFK, ATL)
Fly(P3, SFO, JFK)
Fly(P2, ATL, SFO)
Fly(P1, JFK, ATL)
Fly(P2, SFO, JFK)
Fly(P1, ATL, SFO)
Load(C1, P3, JFK)
Fly(P1, SFO, JFK)
Fly(P3, JFK, ATL)
Fly(P2, JFK, ATL)
Fly(P3, ATL, SFO)
Fly(P2, ATL, SFO)
Fly(P1, JFK, ATL)
Fly(P3, SFO, ATL)
Fly(P1, ATL, SFO)
Unload(C1, P3, ATL)
Fly(P3, ATL, SFO)
Fly(P2, SFO, ATL)
Fly(P1, SFO, ATL)
Fly(P2, ATL, JFK)
Fly(P1, ATL, JFK)
Fly(P3, SFO, JFK)
Fly(P2, JFK, ATL)
Load(C3, P1, JFK)
Fly(P2, ATL, SFO)
Fly(P3, JFK, ATL)
Fly(P2, SFO, JFK)
Fly(P1, JFK, ATL)
Fly(P3, ATL, SFO)
Fly(P1, ATL, SFO)
Fly(P3, SFO, JFK)
Unload(C3, P1, SFO)
Fly(P1, SFO, ATL)
Fly(P3, JFK, ATL)
Fly(P1, ATL, JFK)
Fly(P3, ATL, SFO)
Fly(P2, JFK, ATL)
Fly(P3, SFO, JFK)
Fly(P2, ATL, SFO)
Load(C3, P2, SFO)
Fly(P2, SFO, ATL)
Fly(P3, JFK, ATL)
Fly(P2, ATL, JFK)
Fly(P1, JFK, ATL)
Fly(P3, ATL, JFK)
Fly(P1, ATL, SFO)
Fly(P3, JFK, SFO)
Fly(P2, JFK, ATL)
Fly(P1, SFO, ATL)
Fly(P2, ATL, SFO)
Unload(C3, P2, SFO)
Fly(P1, ATL, SFO)
Fly(P3, SFO, ATL)
Fly(P2, SFO, ATL)
Load(C3, P1, SFO)
Load(C2, P3, ATL)
Fly(P3, ATL, SFO)
Fly(P2, ATL, SFO)
Fly(P1, SFO, ATL)
Fly(P3, SFO, ATL)
Unload(C3, P1, ATL)
Fly(P1, ATL, SFO)
Fly(P3, ATL, SFO)
Fly(P2, SFO, ATL)
Fly(P1, SFO, ATL)
Fly(P2, ATL, JFK)
Fly(P1, ATL, JFK)
Fly(P3, SFO, ATL)
Fly(P2, JFK, ATL)
Fly(P3, ATL, JFK)
Fly(P2, ATL, SFO)
Unload(C2, P3, JFK)
Fly(P2, SFO, JFK)
Fly(P3, JFK, ATL)
Fly(P2, JFK, ATL)
Fly(P3, ATL, SFO)
Fly(P1, JFK, ATL)
Fly(P2, ATL, SFO)
Fly(P1, ATL, SFO)
Fly(P3, SFO, ATL)
Load(C1, P3, ATL)
Fly(P3, ATL, SFO)
Fly(P2, SFO, ATL)
Fly(P1, SFO, ATL)
Fly(P3, SFO, ATL)
Fly(P2, ATL, JFK)
Fly(P3, ATL, JFK)
Fly(P1, ATL, SFO)
Unload(C1, P3, JFK)
Fly(P1, SFO, JFK)
Fly(P3, JFK, ATL)
Fly(P2, JFK, ATL)
Fly(P3, ATL, SFO)
Fly(P2, ATL, SFO)
Fly(P1, JFK, ATL)
Fly(P3, SFO, ATL)
Load(C3, P1, ATL)
Fly(P1, ATL, SFO)
Fly(P3, ATL, SFO)
Fly(P2, SFO, ATL)
Fly(P1, SFO, ATL)
Fly(P2, ATL, JFK)
Fly(P1, ATL, JFK)
Fly(P3, SFO, ATL)
Fly(P2, JFK, ATL)
Fly(P3, ATL, JFK)
Fly(P2, ATL, SFO)
Unload(C3, P1, JFK)
Fly(P2, SFO, JFK)
Fly(P1, JFK, ATL)
Fly(P3, JFK, ATL)
Fly(P1, ATL, SFO)
Fly(P3, ATL, SFO)
Fly(P2, JFK, ATL)
Fly(P3, SFO, JFK)
Load(C2, P3, JFK)
Fly(P2, ATL, SFO)
Fly(P1, SFO, ATL)
Fly(P3, JFK, ATL)
Fly(P1, ATL, JFK)
Fly(P3, ATL, SFO)
Fly(P2, SFO, ATL)
Fly(P1, JFK, ATL)
Fly(P2, ATL, JFK)
Fly(P1, ATL, SFO)
Fly(P3, SFO, ATL)
Load(C3, P2, JFK)
Fly(P3, ATL, JFK)
Fly(P1, SFO, ATL)
Fly(P2, JFK, ATL)
Fly(P1, ATL, JFK)
Fly(P2, ATL, SFO)
Fly(P3, JFK, ATL)
Unload(C3, P2, SFO)
Fly(P3, ATL, SFO)
Fly(P2, SFO, ATL)
Fly(P3, SFO, JFK)
Fly(P2, ATL, JFK)
Fly(P1, JFK, ATL)
Fly(P3, JFK, ATL)
Fly(P1, ATL, SFO)
Fly(P3, ATL, SFO)
Unload(C2, P3, SFO)

(aind) Stephanes-MBP:AIND-Planning stephane$ python run_search.py -p 2 -s 4

Solving Air Cargo Problem 2 using depth_limited_search...
^CTraceback (most recent call last):
  File "run_search.py", line 124, in <module>
    main(list(sorted(set(args.problems))), list(sorted(set((args.searches)))))
  File "run_search.py", line 101, in main
    run_search(_p, s, _h)
  File "run_search.py", line 59, in run_search
    node = search_function(ip)
  File "/Users/stephane/Desktop/Programming/Udacity/AIND/Part 1/AIND-Planning/aimacode/search.py", line 294, in depth_limited_search
    return recursive_dls(Node(problem.initial), problem, limit)
  File "/Users/stephane/Desktop/Programming/Udacity/AIND/Part 1/AIND-Planning/aimacode/search.py", line 286, in recursive_dls
    result = recursive_dls(child, problem, limit - 1)
  File "/Users/stephane/Desktop/Programming/Udacity/AIND/Part 1/AIND-Planning/aimacode/search.py", line 286, in recursive_dls
    result = recursive_dls(child, problem, limit - 1)
  File "/Users/stephane/Desktop/Programming/Udacity/AIND/Part 1/AIND-Planning/aimacode/search.py", line 286, in recursive_dls
    result = recursive_dls(child, problem, limit - 1)
  [Previous line repeated 45 more times]
  File "/Users/stephane/Desktop/Programming/Udacity/AIND/Part 1/AIND-Planning/aimacode/search.py", line 285, in recursive_dls
    for child in node.expand(problem):
  File "/Users/stephane/Desktop/Programming/Udacity/AIND/Part 1/AIND-Planning/aimacode/search.py", line 107, in expand
    for action in problem.actions(self.state)]
  File "/Users/stephane/Desktop/Programming/Udacity/AIND/Part 1/AIND-Planning/aimacode/search.py", line 1112, in actions
    return self.problem.actions(state)
  File "/Users/stephane/Desktop/Programming/Udacity/AIND/Part 1/AIND-Planning/my_air_cargo_problems.py", line 135, in actions
    if clause not in kb.clauses:
  File "/Users/stephane/Desktop/Programming/Udacity/AIND/Part 1/AIND-Planning/aimacode/utils.py", line 415, in __eq__
    and self.op == other.op
KeyboardInterrupt
(aind) Stephanes-MBP:AIND-Planning stephane$ python run_search.py -p 2 -s 5

Solving Air Cargo Problem 2 using uniform_cost_search...

Expansions   Goal Tests   New Nodes
   4548        4550       40338   

Plan length: 9  Time elapsed in seconds: 75.23290169599932
Load(C1, P1, SFO)
Load(C2, P2, JFK)
Fly(P1, SFO, JFK)
Fly(P2, JFK, ATL)
Load(C3, P2, ATL)
Fly(P2, ATL, SFO)
Unload(C3, P2, SFO)
Unload(C1, P1, JFK)
Unload(C2, P2, SFO)

(aind) Stephanes-MBP:AIND-Planning stephane$ python run_search.py -p 2 -s 6

Solving Air Cargo Problem 2 using recursive_best_first_search with h_1...
^CTraceback (most recent call last):
  File "run_search.py", line 124, in <module>
    main(list(sorted(set(args.problems))), list(sorted(set((args.searches)))))
  File "run_search.py", line 101, in main
    run_search(_p, s, _h)
  File "run_search.py", line 57, in run_search
    node = search_function(ip, parameter)
  File "/Users/stephane/Desktop/Programming/Udacity/AIND/Part 1/AIND-Planning/aimacode/search.py", line 350, in recursive_best_first_search
    result, bestf = RBFS(problem, node, infinity)
  File "/Users/stephane/Desktop/Programming/Udacity/AIND/Part 1/AIND-Planning/aimacode/search.py", line 344, in RBFS
    result, best.f = RBFS(problem, best, min(flimit, alternative))
  File "/Users/stephane/Desktop/Programming/Udacity/AIND/Part 1/AIND-Planning/aimacode/search.py", line 344, in RBFS
    result, best.f = RBFS(problem, best, min(flimit, alternative))
  File "/Users/stephane/Desktop/Programming/Udacity/AIND/Part 1/AIND-Planning/aimacode/search.py", line 344, in RBFS
    result, best.f = RBFS(problem, best, min(flimit, alternative))
  [Previous line repeated 2 more times]
  File "/Users/stephane/Desktop/Programming/Udacity/AIND/Part 1/AIND-Planning/aimacode/search.py", line 327, in RBFS
    if problem.goal_test(node.state):
  File "/Users/stephane/Desktop/Programming/Udacity/AIND/Part 1/AIND-Planning/aimacode/search.py", line 1120, in goal_test
    result = self.problem.goal_test(state)
  File "/Users/stephane/Desktop/Programming/Udacity/AIND/Part 1/AIND-Planning/my_air_cargo_problems.py", line 177, in goal_test
    kb.tell(decode_state(state, self.state_map).pos_sentence())
  File "/Users/stephane/Desktop/Programming/Udacity/AIND/Part 1/AIND-Planning/aimacode/logic.py", line 88, in tell
    def tell(self, sentence):
KeyboardInterrupt
(aind) Stephanes-MBP:AIND-Planning stephane$ python run_search.py -p 2 -s 7

Solving Air Cargo Problem 2 using greedy_best_first_graph_search with h_1...

Expansions   Goal Tests   New Nodes
   620         622         5355   

Plan length: 21  Time elapsed in seconds: 4.55920727000921
Load(C1, P1, SFO)
Load(C2, P2, JFK)
Fly(P1, SFO, ATL)
Fly(P2, JFK, ATL)
Load(C3, P2, ATL)
Fly(P3, ATL, SFO)
Fly(P1, ATL, JFK)
Unload(C1, P1, JFK)
Fly(P1, JFK, ATL)
Fly(P3, SFO, JFK)
Load(C1, P3, JFK)
Fly(P3, JFK, SFO)
Fly(P2, ATL, SFO)
Unload(C2, P2, SFO)
Load(C2, P3, SFO)
Unload(C3, P2, SFO)
Fly(P2, SFO, ATL)
Fly(P3, SFO, JFK)
Unload(C1, P3, JFK)
Fly(P3, JFK, SFO)
Unload(C2, P3, SFO)

(aind) Stephanes-MBP:AIND-Planning stephane$ python run_search.py -p 2 -s 8

Solving Air Cargo Problem 2 using astar_search with h_1...

Expansions   Goal Tests   New Nodes
   4548        4550       40338   

Plan length: 9  Time elapsed in seconds: 56.91874666599324
Load(C1, P1, SFO)
Load(C2, P2, JFK)
Fly(P1, SFO, JFK)
Fly(P2, JFK, ATL)
Load(C3, P2, ATL)
Fly(P2, ATL, SFO)
Unload(C3, P2, SFO)
Unload(C1, P1, JFK)
Unload(C2, P2, SFO)

(aind) Stephanes-MBP:AIND-Planning stephane$ python run_search.py -p 2 -s 9

Solving Air Cargo Problem 2 using astar_search with h_ignore_preconditions...

Expansions   Goal Tests   New Nodes
   1424        1426       12572   

Plan length: 9  Time elapsed in seconds: 17.847405709006125
Load(C2, P2, JFK)
Fly(P2, JFK, ATL)
Load(C3, P2, ATL)
Fly(P2, ATL, SFO)
Unload(C3, P2, SFO)
Load(C1, P1, SFO)
Fly(P1, SFO, JFK)
Unload(C1, P1, JFK)
Unload(C2, P2, SFO)


(aind) Stephanes-MBP:AIND-Planning stephane$ python run_search.py -p 2 -s 10

Solving Air Cargo Problem 2 using astar_search with h_pg_levelsum...

Expansions   Goal Tests   New Nodes
   1118        1120        9760   

Plan length: 9  Time elapsed in seconds: 2200.2623189559963
Load(C1, P1, SFO)
Load(C2, P2, JFK)
Fly(P2, JFK, ATL)
Load(C3, P2, ATL)
Fly(P2, ATL, SFO)
Unload(C3, P2, SFO)
Fly(P1, SFO, JFK)
Unload(C1, P1, JFK)
Unload(C2, P2, SFO)

(aind) Stephanes-MBP:AIND-Planning stephane$ python run_search.py -p 3 -s 1

Solving Air Cargo Problem 3 using breadth_first_search...

Expansions   Goal Tests   New Nodes
  14663       18098       129631  

Plan length: 12  Time elapsed in seconds: 146.86561892498867
Load(C1, P1, SFO)
Load(C2, P2, JFK)
Fly(P2, JFK, ORD)
Load(C4, P2, ORD)
Fly(P1, SFO, ATL)
Load(C3, P1, ATL)
Fly(P1, ATL, JFK)
Unload(C1, P1, JFK)
Unload(C3, P1, JFK)
Fly(P2, ORD, SFO)
Unload(C2, P2, SFO)
Unload(C4, P2, SFO)

(aind) Stephanes-MBP:AIND-Planning stephane$ python run_search.py -p 3 -s 2

Solving Air Cargo Problem 3 using breadth_first_tree_search...
^CTraceback (most recent call last):

(aind) Stephanes-MBP:AIND-Planning stephane$ python run_search.py -p 3 -s 3

Solving Air Cargo Problem 3 using depth_first_graph_search...

Expansions   Goal Tests   New Nodes
   408         409         3364   

Plan length: 392  Time elapsed in seconds: 2.5430824409995694
Fly(P1, SFO, ORD)
Fly(P2, JFK, ORD)
Fly(P1, ORD, ATL)
Fly(P2, ORD, ATL)
Fly(P1, ATL, JFK)
Fly(P2, ATL, SFO)
Load(C2, P1, JFK)
Fly(P2, SFO, ORD)
Fly(P1, JFK, ORD)
Fly(P2, ORD, ATL)
Fly(P1, ORD, ATL)
Fly(P2, ATL, JFK)
Fly(P1, ATL, SFO)
Unload(C2, P1, SFO)
Fly(P1, SFO, ORD)
Fly(P2, JFK, ORD)
Fly(P1, ORD, ATL)
Fly(P2, ORD, ATL)
Fly(P1, ATL, JFK)
Fly(P2, ATL, SFO)
Load(C2, P2, SFO)
Fly(P2, SFO, ORD)
Fly(P1, JFK, ORD)
Fly(P2, ORD, ATL)
Fly(P1, ORD, ATL)
Fly(P2, ATL, JFK)
Load(C3, P1, ATL)
Fly(P1, ATL, ORD)
Fly(P2, JFK, ORD)
Fly(P1, ORD, SFO)
Fly(P2, ORD, ATL)
Fly(P1, SFO, JFK)
Fly(P2, ATL, SFO)
Unload(C3, P1, JFK)
Fly(P2, SFO, ORD)
Fly(P1, JFK, ORD)
Fly(P2, ORD, ATL)
Fly(P1, ORD, ATL)
Fly(P2, ATL, JFK)
Fly(P1, ATL, SFO)
Unload(C2, P2, JFK)
Fly(P1, SFO, ORD)
Fly(P2, JFK, ORD)
Fly(P1, ORD, ATL)
Fly(P2, ORD, ATL)
Fly(P1, ATL, JFK)
Fly(P2, ATL, SFO)
Load(C3, P1, JFK)
Fly(P2, SFO, ORD)
Fly(P1, JFK, ORD)
Fly(P2, ORD, ATL)
Fly(P1, ORD, SFO)
Fly(P2, ATL, JFK)
Unload(C3, P1, SFO)
Fly(P1, SFO, ORD)
Fly(P2, JFK, ORD)
Fly(P1, ORD, ATL)
Fly(P2, ORD, ATL)
Fly(P1, ATL, JFK)
Fly(P2, ATL, SFO)
Load(C3, P2, SFO)
Fly(P2, SFO, ORD)
Fly(P1, JFK, ORD)
Fly(P2, ORD, ATL)
Fly(P1, ORD, SFO)
Load(C1, P1, SFO)
Fly(P2, ATL, ORD)
Fly(P1, SFO, ORD)
Fly(P2, ORD, SFO)
Fly(P1, ORD, ATL)
Fly(P2, SFO, JFK)
Fly(P1, ATL, JFK)
Unload(C3, P2, JFK)
Fly(P2, JFK, ORD)
Fly(P1, JFK, ORD)
Fly(P2, ORD, ATL)
Fly(P1, ORD, ATL)
Fly(P2, ATL, SFO)
Unload(C1, P1, ATL)
Fly(P1, ATL, ORD)
Fly(P2, SFO, ORD)
Fly(P1, ORD, SFO)
Fly(P2, ORD, ATL)
Fly(P1, SFO, JFK)
Fly(P2, ATL, JFK)
Load(C3, P2, JFK)
Fly(P2, JFK, ORD)
Fly(P1, JFK, ORD)
Fly(P2, ORD, ATL)
Fly(P1, ORD, ATL)
Unload(C3, P2, ATL)
Fly(P2, ATL, ORD)
Fly(P1, ATL, ORD)
Fly(P2, ORD, SFO)
Fly(P1, ORD, SFO)
Fly(P2, SFO, JFK)
Fly(P1, SFO, JFK)
Load(C2, P2, JFK)
Fly(P2, JFK, ORD)
Fly(P1, JFK, ORD)
Fly(P2, ORD, ATL)
Fly(P1, ORD, ATL)
Fly(P2, ATL, SFO)
Fly(P1, ATL, SFO)
Unload(C2, P2, SFO)
Fly(P2, SFO, ORD)
Fly(P1, SFO, ORD)
Fly(P2, ORD, ATL)
Fly(P1, ORD, ATL)
Fly(P2, ATL, JFK)
Load(C3, P1, ATL)
Fly(P1, ATL, ORD)
Fly(P2, JFK, ORD)
Fly(P1, ORD, SFO)
Fly(P2, ORD, ATL)
Fly(P1, SFO, JFK)
Fly(P2, ATL, SFO)
Unload(C3, P1, JFK)
Fly(P2, SFO, ORD)
Fly(P1, JFK, ORD)
Fly(P2, ORD, ATL)
Fly(P1, ORD, ATL)
Fly(P2, ATL, JFK)
Fly(P1, ATL, SFO)
Load(C3, P2, JFK)
Fly(P1, SFO, ORD)
Fly(P2, JFK, ORD)
Fly(P1, ORD, ATL)
Fly(P2, ORD, SFO)
Fly(P1, ATL, JFK)
Fly(P2, SFO, ATL)
Load(C1, P2, ATL)
Fly(P2, ATL, ORD)
Fly(P1, JFK, ORD)
Fly(P2, ORD, SFO)
Fly(P1, ORD, ATL)
Fly(P2, SFO, JFK)
Fly(P1, ATL, SFO)
Unload(C3, P2, JFK)
Fly(P1, SFO, ORD)
Fly(P2, JFK, ORD)
Fly(P1, ORD, ATL)
Fly(P2, ORD, SFO)
Fly(P1, ATL, JFK)
Load(C3, P1, JFK)
Fly(P2, SFO, ORD)
Fly(P1, JFK, ORD)
Fly(P2, ORD, ATL)
Fly(P1, ORD, ATL)
Fly(P2, ATL, JFK)
Fly(P1, ATL, SFO)
Unload(C3, P1, SFO)
Fly(P1, SFO, ORD)
Fly(P2, JFK, ORD)
Fly(P1, ORD, ATL)
Fly(P2, ORD, ATL)
Fly(P1, ATL, JFK)
Fly(P2, ATL, SFO)
Unload(C1, P2, SFO)
Fly(P2, SFO, ORD)
Fly(P1, JFK, ORD)
Fly(P2, ORD, ATL)
Fly(P1, ORD, ATL)
Fly(P2, ATL, JFK)
Fly(P1, ATL, SFO)
Load(C3, P1, SFO)
Fly(P1, SFO, ORD)
Fly(P2, JFK, ORD)
Fly(P1, ORD, JFK)
Fly(P2, ORD, ATL)
Unload(C3, P1, JFK)
Fly(P2, ATL, JFK)
Fly(P1, JFK, ORD)
Fly(P2, JFK, ORD)
Fly(P1, ORD, ATL)
Load(C4, P2, ORD)
Fly(P2, ORD, ATL)
Fly(P1, ATL, ORD)
Fly(P2, ATL, SFO)
Fly(P1, ORD, SFO)
Fly(P2, SFO, JFK)
Fly(P1, SFO, JFK)
Unload(C4, P2, JFK)
Fly(P2, JFK, ORD)
Fly(P1, JFK, ORD)
Fly(P2, ORD, ATL)
Fly(P1, ORD, ATL)
Fly(P2, ATL, SFO)
Fly(P1, ATL, SFO)
Load(C2, P2, SFO)
Fly(P2, SFO, ORD)
Fly(P1, SFO, ORD)
Fly(P2, ORD, ATL)
Fly(P1, ORD, ATL)
Fly(P2, ATL, JFK)
Fly(P1, ATL, JFK)
Unload(C2, P2, JFK)
Fly(P2, JFK, ORD)
Fly(P1, JFK, ORD)
Fly(P2, ORD, ATL)
Fly(P1, ORD, ATL)
Fly(P2, ATL, SFO)
Fly(P1, ATL, SFO)
Load(C1, P2, SFO)
Fly(P2, SFO, ORD)
Fly(P1, SFO, ORD)
Fly(P2, ORD, ATL)
Fly(P1, ORD, ATL)
Fly(P2, ATL, JFK)
Fly(P1, ATL, JFK)
Unload(C1, P2, JFK)
Fly(P2, JFK, ORD)
Load(C4, P1, JFK)
Fly(P2, ORD, ATL)
Fly(P1, JFK, ORD)
Fly(P2, ATL, SFO)
Fly(P1, ORD, ATL)
Fly(P2, SFO, JFK)
Fly(P1, ATL, SFO)
Unload(C4, P1, SFO)
Fly(P1, SFO, ORD)
Fly(P2, JFK, ORD)
Fly(P1, ORD, ATL)
Fly(P2, ORD, ATL)
Fly(P1, ATL, JFK)
Fly(P2, ATL, SFO)
Load(C4, P2, SFO)
Fly(P2, SFO, ORD)
Fly(P1, JFK, ORD)
Fly(P2, ORD, ATL)
Fly(P1, ORD, ATL)
Fly(P2, ATL, JFK)
Fly(P1, ATL, SFO)
Load(C3, P2, JFK)
Fly(P1, SFO, ORD)
Fly(P2, JFK, ORD)
Fly(P1, ORD, ATL)
Fly(P2, ORD, ATL)
Fly(P1, ATL, JFK)
Fly(P2, ATL, SFO)
Unload(C4, P2, SFO)
Fly(P2, SFO, ORD)
Fly(P1, JFK, ORD)
Fly(P2, ORD, ATL)
Fly(P1, ORD, ATL)
Fly(P2, ATL, JFK)
Load(C2, P2, JFK)
Fly(P1, ATL, ORD)
Fly(P2, JFK, ORD)
Fly(P1, ORD, SFO)
Fly(P2, ORD, ATL)
Fly(P1, SFO, JFK)
Fly(P2, ATL, SFO)
Unload(C3, P2, SFO)
Fly(P2, SFO, ORD)
Fly(P1, JFK, ORD)
Fly(P2, ORD, ATL)
Fly(P1, ORD, ATL)
Fly(P2, ATL, JFK)
Fly(P1, ATL, SFO)
Unload(C2, P2, JFK)
Fly(P1, SFO, ORD)
Fly(P2, JFK, ORD)
Fly(P1, ORD, ATL)
Fly(P2, ORD, ATL)
Fly(P1, ATL, JFK)
Load(C2, P1, JFK)
Fly(P2, ATL, ORD)
Fly(P1, JFK, ORD)
Fly(P2, ORD, SFO)
Fly(P1, ORD, ATL)
Fly(P2, SFO, JFK)
Fly(P1, ATL, SFO)
Unload(C2, P1, SFO)
Fly(P1, SFO, ORD)
Fly(P2, JFK, ORD)
Fly(P1, ORD, ATL)
Fly(P2, ORD, ATL)
Fly(P1, ATL, JFK)
Load(C1, P1, JFK)
Fly(P2, ATL, ORD)
Fly(P1, JFK, ORD)
Fly(P2, ORD, SFO)
Fly(P1, ORD, ATL)
Fly(P2, SFO, JFK)
Fly(P1, ATL, SFO)
Unload(C1, P1, SFO)
Fly(P1, SFO, ORD)
Fly(P2, JFK, ORD)
Fly(P1, ORD, ATL)
Fly(P2, ORD, ATL)
Fly(P1, ATL, JFK)
Fly(P2, ATL, SFO)
Load(C4, P2, SFO)
Fly(P2, SFO, ATL)
Fly(P1, JFK, ORD)
Fly(P2, ATL, JFK)
Fly(P1, ORD, ATL)
Fly(P2, JFK, ORD)
Fly(P1, ATL, SFO)
Load(C3, P1, SFO)
Fly(P2, ORD, ATL)
Fly(P1, SFO, ORD)
Fly(P2, ATL, SFO)
Fly(P1, ORD, ATL)
Fly(P2, SFO, JFK)
Unload(C4, P2, JFK)
Fly(P1, ATL, ORD)
Fly(P2, JFK, ORD)
Fly(P1, ORD, SFO)
Fly(P2, ORD, ATL)
Fly(P1, SFO, JFK)
Fly(P2, ATL, SFO)
Load(C4, P1, JFK)
Fly(P2, SFO, ORD)
Fly(P1, JFK, ATL)
Fly(P2, ORD, ATL)
Fly(P1, ATL, ORD)
Unload(C3, P1, ORD)
Fly(P1, ORD, ATL)
Fly(P2, ATL, ORD)
Fly(P1, ATL, SFO)
Fly(P2, ORD, SFO)
Fly(P1, SFO, JFK)
Fly(P2, SFO, JFK)
Unload(C4, P1, JFK)
Fly(P2, JFK, ORD)
Fly(P1, JFK, ATL)
Fly(P2, ORD, ATL)
Fly(P1, ATL, ORD)
Fly(P2, ATL, SFO)
Fly(P1, ORD, SFO)
Load(C2, P2, SFO)
Fly(P2, SFO, ORD)
Fly(P1, SFO, ORD)
Fly(P2, ORD, ATL)
Fly(P1, ORD, ATL)
Fly(P2, ATL, JFK)
Fly(P1, ATL, JFK)
Unload(C2, P2, JFK)
Fly(P2, JFK, ORD)
Fly(P1, JFK, ORD)
Fly(P2, ORD, ATL)
Fly(P1, ORD, ATL)
Fly(P2, ATL, SFO)
Fly(P1, ATL, SFO)
Load(C1, P2, SFO)
Fly(P2, SFO, ORD)
Fly(P1, SFO, ORD)
Fly(P2, ORD, ATL)
Fly(P1, ORD, ATL)
Fly(P2, ATL, JFK)
Fly(P1, ATL, JFK)
Unload(C1, P2, JFK)
Fly(P2, JFK, ORD)
Fly(P1, JFK, ORD)
Fly(P2, ORD, ATL)
Load(C3, P1, ORD)
Fly(P1, ORD, ATL)
Fly(P2, ATL, ORD)
Fly(P1, ATL, SFO)
Fly(P2, ORD, SFO)
Fly(P1, SFO, JFK)
Load(C4, P1, JFK)
Fly(P2, SFO, JFK)
Fly(P1, JFK, ORD)
Fly(P2, JFK, ORD)
Fly(P1, ORD, ATL)
Fly(P2, ORD, ATL)
Fly(P1, ATL, SFO)
Unload(C4, P1, SFO)
Fly(P2, ATL, ORD)
Fly(P1, SFO, ORD)
Fly(P2, ORD, SFO)
Fly(P1, ORD, ATL)
Fly(P2, SFO, JFK)
Fly(P1, ATL, JFK)
Load(C2, P2, JFK)
Fly(P2, JFK, ORD)
Fly(P1, JFK, ORD)
Fly(P2, ORD, ATL)
Fly(P1, ORD, ATL)
Fly(P2, ATL, SFO)
Fly(P1, ATL, SFO)
Unload(C2, P2, SFO)
Fly(P2, SFO, ORD)
Fly(P1, SFO, ORD)
Fly(P2, ORD, ATL)
Fly(P1, ORD, ATL)
Fly(P2, ATL, JFK)
Fly(P1, ATL, JFK)
Unload(C3, P1, JFK)

(aind) Stephanes-MBP:AIND-Planning stephane$ python run_search.py -p 3 -s 4

Solving Air Cargo Problem 3 using depth_limited_search...
^CTraceback (most recent call last):

(aind) Stephanes-MBP:AIND-Planning stephane$ python run_search.py -p 3 -s 5

Solving Air Cargo Problem 3 using uniform_cost_search...
^CTraceback (most recent call last):

(aind) Stephanes-MBP:AIND-Planning stephane$ python run_search.py -p 3 -s 6

Solving Air Cargo Problem 3 using recursive_best_first_search with h_1...
^CTraceback (most recent call last):

(aind) Stephanes-MBP:AIND-Planning stephane$ python run_search.py -p 3 -s 7

Solving Air Cargo Problem 3 using greedy_best_first_graph_search with h_1...

Expansions   Goal Tests   New Nodes
   5578        5580       49150   

Plan length: 22  Time elapsed in seconds: 239.57591388598667
Load(C1, P1, SFO)
Load(C2, P2, JFK)
Fly(P1, SFO, ORD)
Load(C4, P1, ORD)
Fly(P2, JFK, ATL)
Load(C3, P2, ATL)
Fly(P2, ATL, ORD)
Fly(P1, ORD, ATL)
Unload(C4, P1, ATL)
Fly(P1, ATL, ORD)
Fly(P2, ORD, ATL)
Load(C4, P2, ATL)
Fly(P2, ATL, ORD)
Unload(C3, P2, ORD)
Load(C3, P1, ORD)
Fly(P1, ORD, JFK)
Unload(C3, P1, JFK)
Unload(C1, P1, JFK)
Fly(P1, JFK, ORD)
Fly(P2, ORD, SFO)
Unload(C4, P2, SFO)
Unload(C2, P2, SFO)

(aind) Stephanes-MBP:AIND-Planning stephane$ python run_search.py -p 3 -s 8

Solving Air Cargo Problem 3 using astar_search with h_1...

Expansions   Goal Tests   New Nodes
  18223       18225       159618  

Plan length: 12  Time elapsed in seconds: 674.3616678710096
Load(C1, P1, SFO)
Load(C2, P2, JFK)
Fly(P1, SFO, ATL)
Load(C3, P1, ATL)
Fly(P2, JFK, ORD)
Load(C4, P2, ORD)
Fly(P2, ORD, SFO)
Fly(P1, ATL, JFK)
Unload(C4, P2, SFO)
Unload(C3, P1, JFK)
Unload(C2, P2, SFO)
Unload(C1, P1, JFK)

(aind) Stephanes-MBP:AIND-Planning stephane$ python run_search.py -p 3 -s 9

Solving Air Cargo Problem 3 using astar_search with h_ignore_preconditions...

Expansions   Goal Tests   New Nodes
   5118        5120       45650   

Plan length: 12  Time elapsed in seconds: 137.5545044799801
Load(C2, P2, JFK)
Fly(P2, JFK, ORD)
Load(C4, P2, ORD)
Fly(P2, ORD, SFO)
Unload(C4, P2, SFO)
Load(C1, P1, SFO)
Fly(P1, SFO, ATL)
Load(C3, P1, ATL)
Fly(P1, ATL, JFK)
Unload(C3, P1, JFK)
Unload(C2, P2, SFO)
Unload(C1, P1, JFK)

(aind) Stephanes-MBP:AIND-Planning stephane$ python run_search.py -p 3 -s 10

Solving Air Cargo Problem 3 using astar_search with h_pg_levelsum...
^CTraceback (most recent call last):


